{{- $length := len .Values.services }}
{{- range $key, $value := .Values.services }}
{{- if and $value.enabled $value.enablePrometheus }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "rds_exporter_hf.name" $ }}-{{ $key }}
    chart: {{ template "rds_exporter_hf.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    tribe: {{ $.Values.tribe }}
    squad: {{ $.Values.squad }}
    prometheus: kube-prometheus
  {{- if eq $length 1 }}
  name: {{ template "rds_exporter_hf.fullname" $ }}-k8s
  {{- else }}
  name: {{ template "rds_exporter_hf.fullname" $ }}-{{ $key }}-k8s
  {{- end }}
spec:
  endpoints:
  - interval: 30s
    port: http
    path: /metrics
{{- if $value.enableNGINXContainerMetrics }}
  - interval: 30s
    path: /nginx-metrics
    port: http
{{- end }}
{{- if $value.phpFPMMetricsExporter.enabled }}
  - interval: 30s
    path: /metrics
    port: {{ $value.phpFPMMetricsExporter.portName }}
{{- end }}
  jobLabel: {{ template "rds_exporter_hf.name" $ }}-{{ $key }}
  namespaceSelector:
    matchNames:
    - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "rds_exporter_hf.name" $ }}-{{ $key }}
{{- end }}
{{- end }}
