{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "rds_exporter_hf.fullname" . }}
  labels:
    app: {{ template "rds_exporter_hf.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    tribe: {{ .Values.tribe }}
    squad: {{ .Values.squad }}
type: Opaque
data:
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ default "MISSING" $value | b64enc | quote }}
{{- end }}
{{- end}}
