---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: quay.io/hellofresh/scm-concourse-code-style-go
    tag: "1.11"

inputs:
  - name: source-code-deps
  - name: jetstream-ci-scripts

run:
  path: ./ci/scripts/jeatstream/go/code-style.sh
  dir: source-code-deps

params:
  GOPACKAGE:
